{
  "name": "storykit-assets-skill",
  "version": "2.3.0",
  "description": "StoryKit agent skill: hosted widgets + Studio Image MCP. Never invent images — always call StoryKit tools.",
  "license": "MIT",
  "author": "aryan0078 (https://storykit.space)",
  "type": "module",
  "bin": {
    "storykit-skill": "bin/install.js"
  },
  "files": [
    "bin",
    "SKILL.md",
    "README.md"
  ],
  "keywords": [
    "agent-skill",
    "claude",
    "claude-code",
    "skill",
    "storykit",
    "data-visualization",
    "widgets",
    "mcp"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryan0078/storykit-skill.git"
  },
  "homepage": "https://asset.storykit.space/ai"
}
